* {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    transition: background-color 0.5s;
}

#text {
    position: relative;
    bottom: 80px;
    left: 170px;
}


/* NAVBAR */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    transition: transform 0.2s;
}

.sidenav a:hover {
    color: #f1f1f1;
    transform: scale(1.1);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: 0.5s;
    padding: 16px;
    margin-top: -100px;
}


/* drop down button for filter and sort */

.dropbtn {}

.dropbtn:hover,
.dropbtn:focus {}

.filterBy {
    position: absolute;
    left: 52%;
    display: inline-block;
    margin-top: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sortBy {
    position: absolute;
    left: 38%;
    display: inline-block;
    margin-top: 50px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.filter-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    overflow: hidden;
    padding: 10px;
    z-index: 1;
}

.container-filter {}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    overflow: hidden;
    z-index: 1;
}

.checkmark {
    float: left;
}

.show {
    display: block;
}

.button {
    margin: 5px;
    width: 140px;
    border: 1px solid black;
    transition: transform 0.2s;
    color: black;
}

.button:hover {
    transform: scale(1.1);
}

.title {
    text-align: center;
    margin-top: 100px;
}

h1 {
    text-align: center;
    font-size: 50px;
}


/* slide show for upcoming shoes */

.mySlides {
    display: none;
    margin-left: 150px;
    margin-top: -50px;
}

img {
    vertical-align: middle;
    margin-left: 100px;
    transition: transform 0.2s;
    background-color: #999999;
}


/* Slideshow container */

.upcoming-title {
    margin-top: 200px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 200px;
}

.container {
    margin: 10px;
    margin-top: 200px;
    border: #fff solid 5px;
    background: #fff;
}


/* mak images fill their container*/

img:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.1);
}


/* CSS Grid*/

.img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 80px;
    margin-right: 40px;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #111;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 5%;
    left: 70%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #111;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.image-wrapper {
    margin-top: 150px;
    padding-left: 50px;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}


/* upcoming shoes */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}


/* MEDIA QUERIE*/


/* nav bar */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/* Media Query for changing grid on bigger screens*/


/* grid img */


/* Bigger than Phones(tablet) */

@media only screen and (min-width: 750px) {
    .img-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Bigger than Phones(laptop / desktop) */

@media only screen and (min-width: 970px) {
    .img-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}